<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditEmailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_email_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/edit_email_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-230dp"
        android:background="@color/transparent"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_email_header">

        <LinearLayout
            android:id="@+id/edit_email_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/edit_email_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:src="@drawable/svg_arrow"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />  <!-- Apply tint here -->
            />

            <TextView
                android:id="@+id/edit_email_header_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Change email"
                android:textColor="@color/white"
                android:textSize="26sp" />


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/edit_email_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_email_input_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/gray"
                    app:cursorColor="@color/alt_black"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/gray"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_email_pass_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_drawable"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/alt_black"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_email_input_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/gray"
                    app:cursorColor="@color/alt_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_email_new_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_drawable"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="New Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/alt_black"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_email_input_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/gray"
                    app:cursorColor="@color/alt_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_email_confirm_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_drawable"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Confirm Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/alt_black"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_email_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_btn_bg"
            android:fontFamily="@font/montserrat_bold"
            android:text="Update Email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>