<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".home.CaptureImg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/buttons_cardview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-60dp"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="25dp"

            />

        <LinearLayout
            android:id="@+id/buttons_cardview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttons_cardview"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/capture_scan_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/custom_btn_bg"
                android:fontFamily="@font/montserrat_bold"
                android:text="Capture photo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset_preview_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:fontFamily="@font/montserrat_bold"
                android:text="Reset Preview"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:fontFamily="@font/montserrat_bold"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@drawable/outline_drawable"
            android:backgroundTint="@color/orange"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/header_container">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/captured_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:scaleType="fitCenter"
                android:src="@drawable/image_icon"
                android:layout_below="@+id/header_container"
                android:visibility="visible" />

            <androidx.camera.view.PreviewView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/header_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Capture Image"
                android:textColor="@color/alt_black"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/flashlight_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flashlight"
                android:onClick="toggleFlashlight"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/rotate_cam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="50dp"
                android:src="@drawable/front_cam"
                android:background="@android:color/transparent"
                android:layout_marginEnd="5dp"/>


            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@color/transparent"
                android:src="@drawable/check_icon"
                android:visibility="gone"
                app:tint="@color/alt_black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
