<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/bottomsheet"
    android:background="@drawable/bottom_sheet_bg"
    >

    <TextView
        android:id="@+id/btm_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information Detected:"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/btm_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None detected."
        android:fontFamily="@font/montserrat_italic"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/btm_dialog_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16sp"
        android:layout_gravity=""
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/btm_dialog_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btm_cancel_dialog_btn"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/transparent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btm_proceed_dialog_btn"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/return_btn_bg"
            />

    </LinearLayout>



</LinearLayout>