<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/forgot_pass_round_bg"
    android:orientation="vertical"
    android:gravity="center"

    >

    <TextView
        android:id="@+id/terms_and_conditions_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To continue, you must agree to E-Tago's"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/terms_privacy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/terms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_service"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" and "
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/privacy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/terms_of_service_dialog_buttons"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/agree_terms_dialog_btn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="I agree"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/return_btn_bg"
            /> <!-- Define this drawable with rounded corners and color -->

    </LinearLayout>





</LinearLayout>