<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/forgot_pass_round_bg"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/media_permission_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Required"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/media_permission_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow E-Tago to access camera, photos, media, and files on your device?"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/media_permission_dialog_buttons"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/media_permission_dialog_btn"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Allow"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/return_btn_bg"
            />

    </LinearLayout>





</LinearLayout>