<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/signing_in_round_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/signing_in_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_signin_txt"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/signingin_progbar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminateTint="@color/orange"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:src="@drawable/check_icon"
        />


    <LinearLayout
        android:id="@+id/signingin_dialog_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/return_login_dialog_btn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/forgot_pass_dialog_text"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/return_btn_bg"
            android:visibility="visible"
            /> <!-- Define this drawable with rounded corners and color -->

    </LinearLayout>

</LinearLayout>